
#World-Type (World Selection)
generator.CAVES=Underworld

#Blocks
tile.hangVine.name=Hang Vine
tile.blockDirt.name=Anomalous Dirt
tile.BlockBrazier.name=Brazier
tile.underworld:blocksugarbeet.name=Sugarbeets
tile.underworld:blockMetamorphicTable.name=Metamorphic Table
tile.underworld:BlockEndPortal.name=Ender Porter

#Overriding vanilla Moss Stone to reflect it actually being a cobblestone variant, and free up the name for Underworld's actual stone variant
tile.stoneMoss.name=Moss Cobblestone
tile.underworld:moss_stone.name=Moss Stone
tile.underworld:glowing_moss_stone.name=Firefly Moss Stone

#Items
item.itemDebugger.name=Devilishly Divine Debugger
item.itemLantern.name=Lantern
item.underworld:sugarbeets.name=Sugarbeet


#GUI
underworld.jei.metamorphictable=Metamorphic Table
underworld.lore.metamorphictable=When you cannot decide on what you want
underworld.lore.anomalousdirt=The dirty Chameleon